MainWindow.xaml

<Window x:Class="SalesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sales Summary" Height="450" Width="800"
        MinHeight="300" MinWidth="600">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Monthly Sales Summary"
                   FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"
                   Margin="10"/>

        
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Month" FontWeight="Bold"
                       HorizontalAlignment="Center" Margin="5"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Description" FontWeight="Bold"
                       HorizontalAlignment="Center" Margin="5"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Units Sold" FontWeight="Bold"
                       HorizontalAlignment="Center" Margin="5"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="Total Revenue" FontWeight="Bold"
                       HorizontalAlignment="Center" Margin="5"/>

            
            <ItemsControl Grid.Row="1" Grid.ColumnSpan="4" Name="SalesItemsControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Month}" Margin="5"/>
                            <TextBlock Grid.Column="1" Text="{Binding Description}" Margin="5"/>
                            <TextBlock Grid.Column="2" Text="{Binding UnitsSold}" Margin="5" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="3" Text="{Binding Revenue}" Margin="5" HorizontalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</Window>
